buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "58.1.0"
group= "mods.immibis.ccperiphs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ImmibisPeripherals"

repositories {
    maven {
        name = "shinonome"
        url = "http://maven.shinonome.ch/"
    }
    maven {
        name = "oc"
        url = "http://maven.cil.li/"
    }
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.7.2-1.2.3.92"
    compile 'junit:junit:4.11'
    compile files("lib/immibis-core-58.1.3.jar")
}

minecraft {
    version = "1.7.2-10.12.0.1047"
    assetDir = "eclipse/assets"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}
